
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
 
  :root {
    --bg-color: #f0f0f0;
    --text-color: #333;
    --button-color: #eee;
    --button-hover-color: #ddd;
    --night-mode-color: #333;
    --night-mode-text-color: #eee;
  }
  

  .night-mode {
    display: none;
  }
  
  .night-mode:checked ~ * {
    --bg-color: var(--night-mode-color);
    --text-color: var(--night-mode-text-color);
  }
  

  .night-mode-button {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--button-color);
    color: var(--text-color);
    cursor: pointer;
    z-index: 999;
  }
  
  .night-mode-button:hover {
    background-color: var(--button-hover-color);
  }
  
  
  header {
    width: 100%;
    height: 100px;
    background-color: #4a148c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  header h1 {
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-left: 20px;
  }
  
 
  .menu-button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #4a148c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
  }
  
  .menu-icon {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin-top: 2px;
    margin-bottom: 2px;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-button.open .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(3px, 4px);
  }
  
  .menu-button.open .menu-icon:nth-child(2) {
    opacity: 0;
  }
  
  .menu-button.open .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -4px);
  }
  

  .menu-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4a148c;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .menu-nav.active {
    opacity: 1;
    visibility: visible;
  }
  
  .menu-list {
    list-style-type: none;
  }
  
  .menu-item {
    margin-right: 20px;
  }
  
  .menu-item a {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
  
  .menu-item a:hover {
    color: #888;
  }
  
  
  .main-content {
    width: 80%;
    margin: auto;
  }
  
  .section {
    margin-top: 20px;
  }
  
  .section h2 {
    font-family: "Arial", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .section p {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    color: #333;
  }
  
  .section ul {
    list-style-type: none;
  }
  
  .section li {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    color: #333;
    margin-left: -20px;
  }
  
 
  .footer {
    width: 100%;
    height: auto;
    background-color: #4a148c;
  }
  
  .footer p {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 0.5em 0.75em;
  }
  
 
  @keyframes rotate {
    from {
      transform: rotateX(0);
    }
    to {
      transform: rotateX(360deg);
    }
  }
  
  @media (max-width: 768px) {
    
    .menu-button {
      margin-left: 20px;
    }
  
 
    .menu-nav {
      top: 100px;
      left: 0;
      transition: 0.3s;
    }
  
    .menu-nav.active {
      top: 100px;
      left: 0;
    }
  
   
    .main-content {
      width: 90%;
    }
  }
  