<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo</title>
  <link rel="stylesheet" href="catalogo.css">
</head>

<body>
  <header>
    <h1>Meu Site</h1>
    <button class="menu-button">
      <span class="menu-icon"></span>
      <span class="menu-icon"></span>
      <span class="menu-icon"></span>
    </button>
    <nav class="menu-nav">
      <ul class="menu-list">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="sobre.html">Sobre</a></li>
        <li class="menu-item"><a href="contato.html">Contato</a></li>
        <li class="menu-item"><a href="catalogo.html">Catálogo</a></li>
        <li class="menu-item"><a href="404.html">404</a></li>
        <li class="menu-item"><a href="produtos.html">Produtos</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <section class="section">
      <h2>Catálogo</h2>
      <p>Bem-vindo ao nosso catálogo de produtos. Aqui você encontrará uma seleção dos melhores itens disponíveis.</p>
      <ul>
        <li>Produto 1</li>
        <li>Produto 2</li>
        <li>Produto 3</li>
        <li>Produto 4</li>
        <li>Produto 5</li>
      </ul>
    </section>
  </div>

  <footer class="footer">
    <p>Meu Site &copy; 2023. Todos os direitos reservados.</p>
  </footer>

  <script src="./scripts.js"></script>
</body>

</html>

