<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
  <link rel="stylesheet" href="contato.css">
</head>
<body>
  <header>
    <div class="menu-button">
      <span class="menu-icon"></span>
      <span class="menu-icon"></span>
      <span class="menu-icon"></span>
    </div>
    <nav class="menu-nav">
      <ul class="menu-list">
        <li class="menu-item"><a href="index.html">Início</a></li>
        <li class="menu-item"><a href="contatos.html">Contatos</a></li>
        <li class="menu-item"><a href="produtos.html">Produtos</a></li>
        <li class="menu-item"><a href="catalogos.html">Catálogos</a></li>
      </ul>
    </nav>
    <h1>Contatos</h1>
    <input id="night-mode" class="night-mode" type="checkbox" name="Dark mode" role="switch" value="on">
    <button id="night-mode-button" class="night-mode-button">🌙</button>
  </header>
  <main class="main-content">
    <section class="section">
      <h2>Informações de Contato</h2>
      <p>Email: exemplo@email.com</p>
      <p>Telefone: (11) 1234-5678</p>
      <p>Endereço: Rua Exemplo, 123 - Cidade - Estado</p>
    </section>
    <section class="section">
      <h2>Formulário de Contato</h2>
      <form class="contact-form" action="submit-form.php" method="POST">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p>Projeto de Node.js - Todos os direitos reservados.</p>
    <script src="./scripts.js"></script>
  </footer>
</body>
</html>
